D:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Charts\Isolines\FastIsolineDisplay.xaml;;
FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Charts\Isolines\IsolineTrackingGraph.xaml;;
FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Charts\Legend items\LegendResources.xaml;;
FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Charts\Legend.xaml;;
FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Charts\LineLegendItem.xaml;;
FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Charts\Axes\AxisControlStyle.xaml;;
FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Charts\Navigation\AboutWindow.xaml;;
FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Charts\Navigation\LongOperationsIndicatorResources.xaml;;
FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Charts\Navigation\CursorCoordinateGraph.xaml;;
FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Charts\Shapes\DraggablePoint.xaml;;
FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Charts\Shapes\RangeHighlightStyle.xaml;;
FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Common\PlotterStyle.xaml;;
FD:\CHAHO\DynamicDataDisplay-master\src\DynamicDataDisplay\Themes\Generic.xaml;;

